### MESSAGE BROKER CONFIG ###
BROKER_URL = "localhost:17017"

### MESSAGE BROKER TOPICS ###
LINK_CREATE_TOPIC = "create.link"
LINK_CREATE_REPLY_TOPIC = "create.link.reply"
LINK_CREATE_GROUP_ID = "create.link.group"

LINK_REDIRECT_TOPIC = "redirect.link"
LINK_REDIRECT_REPLY_TOPIC = "redirect.link.reply"
LINK_REDIRECT_GROUP_ID = "redirect.link.group"

LINK_GET_TOPIC = "get.link"
LINK_GET_REPLY_TOPIC = "get.link.reply"
LINK_GET_GROUP_ID = "get.link.group"

LINK_DELETE_TOPIC = "delete.link"
LINK_DELETE_REPLY_TOPIC = "delete.link.reply"
LINK_DELETE_GROUP_ID = "delete.link.group"

### CACHE CONFIG ###
CACHE_URL = "redis://localhost:19019"

CACHE_TTL = "3600"

### DATABASE CONFIG ###
POSTGRES_URL = "postgres://postgres:admin@localhost:21021/mydatabase"

POSTGRES_USER = "postgres"
POSTGRES_PASSWORD = "admin"
POSTGRES_DB = "mydatabase"
